FindDoc
=======
Find documentation in Sublime Text by Mehdy Dara (mdara@eleven-labs.com).

How to configure
================
The default shortcut to call the plugin is : (ctrl + alt + d).
The default used url is : (http://devdocs.io/#q=%s).

But you can set multiple shortcuts and urls by your key bindings.

Examples :
	{ "keys": ["ctrl+alt+d"], "command": "find_doc_selection", "args" : {"url" : "http://devdocs.io/#q=%s"} }
	{ "keys": ["ctrl+alt+g"], "command": "find_doc_selection", "args" : {"url" : "http://google.fr/search?q=%s"} }
	{ "keys": ["ctrl+alt+k"], "command": "find_doc_selection", "args" : {"url" : "http://php.net/%s"} }
Others examples : you can open cheat sheet or what do you want
    { "keys": ["ctrl+alt+c"], "command": "find_doc_selection", "args" : {"url" : "http://www.cheatography.com/fredv/cheat-sheets/gmail-cheat-sheet/"} }
    { "keys": ["ctrl+alt+n"], "command": "find_doc_selection", "args" : {"url" : "http://www.nyan.cat/"} }

You can also use the same shorcut but do differents action based on the current context:

    // this is the default key binding
    {
        "keys": ["ctrl+alt+d"],
        "command": "find_doc_selection",
        "args" : {"url" : "http://devdocs.io/#q=%s"}
    }

    // you need to put context-specific key binding after the default
    // context-based key binding for Python code...
    {
        "keys": ["ctrl+alt+d"],
        "command": "find_doc_selection",
        "args" : {"url" : "http://devdocs.io/#q=python%%20%s"},
        "context": [
            {
                "key":      "selector",
                "operator": "equal",
                "operand":  "source.python"
            }
        ]
    }
    // another one for JavaScript code...
    {
        "keys": ["ctrl+alt+d"],
        "command": "find_doc_selection",
        "args" : {"url" : "https://developer.mozilla.org/fr/search?q=%s"},
        "context": [
            {
                "key":      "selector",
                "operator": "equal",
                "operand":  "source.js"
            }
        ]
    }

How to use
==========
Highlight the function to search, use the shortcut and valid the url in prompt.
If you don't highlight text, the plugin selects the current word at cursor by camelCase.

Support
=======
If you have some problems or improvements, [contact me](https://github.com/zckrs/sublime_findDoc/issues) via GitHub.

Regards, Mehdy Dara
